user www-data;
worker_processes  2;
worker_cpu_affinity 0001 0010;# 0100 1000;

pid /var/run/nginx.pid;

worker_rlimit_nofile 65535;
pcre_jit on;

events {
  use epoll;
  worker_connections  4096;
  accept_mutex_delay 100ms;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # access_log off;
  log_format ltsv "time:$time_iso8601"
      "\thost:$remote_addr"
      "\txff:$http_x_forwarded_for"
      "\tmethod:$request_method"
      "\tpath:$request_uri"
      "\tstatus:$status"
      "\tua:$http_user_agent"
      "\treq_size:$request_length"
      "\treq_time:$request_time"
      "\tres_size:$bytes_sent"
      "\tbody_size:$body_bytes_sent"
      "\tapp_time:$upstream_response_time";

  server_tokens off;

  sendfile on;
  tcp_nopush on;

  access_log  /var/log/nginx/access.log ltsv;
  error_log  /var/log/nginx/error.log warn;

  keepalive_timeout 10;

  # http://qiita.com/harukasan/items/80061c7429a39c0b2dab
  # proxy_cache_path /dev/shm/cache levels=1:2 keys_zone=cache-space:8192m max_size=6g inactive=15d;
  # proxy_temp_path /dev/shm/tmp;

  # 静的ファイルのファイルディクリプタキャッシュ
  open_file_cache max=100000 inactive=300s;
  open_file_cache_valid 300s;
  open_file_cache_min_uses 1;
  open_file_cache_errors on;

  upstream app {
    server unix:/dev/shm/server.sock fail_timeout=0;
  }

  server {
    listen  80;

    # gzip
    # gzip on;
    # gzip_proxied any;
    # gzip_min_length 1000;
    # gzip_disable "MSIE [5-6]\."; # ie5 ie6 の場合は無視
    # gzip_vary on;
    # gzip_types text/css text/javascript application/javascript application/x-javascript application/json;

    # gzip_static on;

    # status: 413 Request Entity Too Large
    # client_max_body_size 1024m;

    location / {
      proxy_buffering on;
      # バッファ設定
      proxy_buffers 16 128k;
      proxy_busy_buffers_size 128k;

      proxy_connect_timeout 4;
      proxy_send_timeout 4;
      proxy_read_timeout 30;

      # http

      proxy_set_header      Host                   $host;
      # proxy_set_header      X-Real-IP              $remote_addr;
      # proxy_set_header      X-Forwarded-Host       $host;
      # proxy_set_header      X-Forwarded-Server     $host;
      # proxy_set_header      X-Forwarded-For        $proxy_add_x_forwarded_for;
      # proxy_set_header      X-Forwarded-Proto      $scheme;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://localhost:5000;
      # proxy_pass http://app;
    }

    # location ~ ^/slots/[^/]+/ads/\d+/asset$ {
    #   proxy_cache cache-space;
    #   proxy_cache_valid 200 30d;
    #   proxy_cache_valid 403 404 10s;
    #   proxy_cache_valid any 10s;

    #   expires 14d;
    #   root /var/tmp/isucon/;
    # }

    location /css/ {
      # access_log off;
      # expires 1d;
      root /home/isucon/webapp/public/;
    }

    location /js/ {
      # access_log off;
      # expires 1d;
      root /home/isucon/webapp/public/;
    }

    location /images/ {
      # access_log off;
      # expires 1d;
      root /home/isucon/webapp/public/;
    }

    location = /favicon.ico {
      # access_log off;
      # expires 1d;
      root /home/isucon/webapp/public/;
    }

  }
}
